# Generated by Django 3.1.7 on 2021-03-20 19:52

import django.db.models.deletion
import stdimage.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Goal",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="create_date")),
                ("updated_at", models.DateTimeField(auto_now=True, verbose_name="last_edit_date")),
                ("title", models.CharField(max_length=255)),
                ("description", models.TextField(blank=True, null=True)),
                ("image", stdimage.models.StdImageField(upload_to="goal_images")),
                ("max_number_of_members", models.PositiveSmallIntegerField()),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="GoalCategory",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="create_date")),
                ("updated_at", models.DateTimeField(auto_now=True, verbose_name="last_edit_date")),
                ("title", models.CharField(max_length=255)),
                ("image", models.ImageField(upload_to="goal_categories")),
            ],
            options={"verbose_name_plural": "goal categories",},
        ),
        migrations.CreateModel(
            name="GoalPartyRequest",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="create_date")),
                ("updated_at", models.DateTimeField(auto_now=True, verbose_name="last_edit_date")),
                ("goal", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="goal.goal")),
                ("user", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="GoalParty",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="create_date")),
                ("updated_at", models.DateTimeField(auto_now=True, verbose_name="last_edit_date")),
                (
                    "admin",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="admin_of_goal_party",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                ("goal", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="goal.goal")),
                ("members", models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
            ],
            options={"verbose_name_plural": "goal parties",},
        ),
        migrations.AddField(
            model_name="goal",
            name="category",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to="goal.goalcategory"),
        ),
    ]
