# Generated by Django 3.1.7 on 2021-03-27 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("goal", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(model_name="goal", name="created_at",),
        migrations.RemoveField(model_name="goal", name="updated_at",),
        migrations.RemoveField(model_name="goalcategory", name="created_at",),
        migrations.RemoveField(model_name="goalcategory", name="updated_at",),
        migrations.RemoveField(model_name="goalparty", name="created_at",),
        migrations.RemoveField(model_name="goalparty", name="updated_at",),
        migrations.RemoveField(model_name="goalpartyrequest", name="created_at",),
        migrations.RemoveField(model_name="goalpartyrequest", name="updated_at",),
    ]
