# Generated by Django 3.1.7 on 2021-04-15 18:55

from decimal import Decimal

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("goal", "0002_auto_20210327_1939"),
    ]

    operations = [
        migrations.AddField(
            model_name="goalparty",
            name="balance",
            field=models.DecimalField(decimal_places=2, default=Decimal("0.00"), max_digits=7),
        ),
        migrations.CreateModel(
            name="PaymentByCard",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("amount", models.DecimalField(decimal_places=2, max_digits=7)),
                ("goal_party", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="goal.goalparty")),
                ("user", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
