# Generated by Django 3.1.7 on 2021-04-15 22:26

import django.db.models.deletion
import django_counter_cache_field.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("goal", "0002_auto_20210327_1939"),
    ]

    operations = [
        migrations.CreateModel(
            name="Vote",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("expiration_date", models.DateTimeField()),
                ("comment", models.CharField(max_length=255)),
                ("for_voice_count", django_counter_cache_field.fields.CounterCacheField(default=0)),
                ("against_voice_count", django_counter_cache_field.fields.CounterCacheField(default=0)),
                ("result", models.BooleanField(null=True)),
                (
                    "against",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="votes_against_me",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "initiator",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="votes_initiated_by_me",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                ("party", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="goal.goalparty")),
            ],
        ),
        migrations.CreateModel(
            name="Voice",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("for_or_against", models.BooleanField()),
                ("vote", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="goal.vote")),
                ("voter", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={"unique_together": {("vote", "voter")},},
        ),
    ]
