# Generated by Django 3.1.7 on 2021-04-16 01:22

from django.db import migrations, models

import goal.additionally


class Migration(migrations.Migration):

    dependencies = [
        ("goal", "0003_auto_20210415_2155"),
    ]

    operations = [
        migrations.AddField(
            model_name="goalparty",
            name="link",
            field=models.CharField(blank=True, default=goal.additionally.generate_random_string, max_length=255),
        ),
        migrations.AddField(model_name="goalparty", name="public", field=models.BooleanField(default=True),),
    ]
