# Generated by Django 3.1.7 on 2021-04-16 04:23

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("goal", "0004_auto_20210416_0422"),
    ]

    operations = [
        migrations.AddField(
            model_name="goalparty",
            name="ban",
            field=models.ManyToManyField(blank=True, related_name="ban_list", to=settings.AUTH_USER_MODEL),
        ),
    ]
