# Generated by Django 3.1.7 on 2021-03-05 16:05

import stdimage.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user", name="avatar", field=stdimage.models.StdImageField(blank=True, upload_to="img/avatar"),
        ),
        migrations.AlterField(
            model_name="user",
            name="email",
            field=models.EmailField(max_length=254, unique=True, verbose_name="email_address"),
        ),
    ]
