# Generated by Django 3.1.7 on 2021-03-08 17:35

import stdimage.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0002_auto_20210305_1905"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="avatar",
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to="img/avatar"),
        ),
    ]
