# Generated by Django 3.1.7 on 2021-04-16 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0005_auto_20210415_2226"),
        ("main", "0005_auto_20210415_1823"),
    ]

    operations = []
